h1_ohlc_folder=/home/sunnyyan/Dropbox/dataENF/blmg/h1_ohlc_adj/
d1_ohlc_folder=/home/sunnyyan/Dropbox/dataENF/blmg/data_adj/

jdbcConnStr1=jdbc:mysql://192.168.222.16/algo_info_test
jdbcUser1=algo_info_sa
jdbcPwd1=algo_info_1qaz@WSX

jdbcConnStr2=jdbc:mysql://192.168.222.16/algo_info_dev
jdbcUser2=algo_info_dev_sa
jdbcPwd2=algo_info_1qaz@WSX
