h1_ohlc_folder=/home/sunnyyan/Dropbox/dataENF/blmg/h1_ohlc_adj/
m15_ohlc_folder=/home/sunnyyan/Dropbox/dataENF/blmg/m15_ohlc_adj/
d1_ohlc_folder=/home/sunnyyan/Dropbox/dataENF/blmg/data_adj/
d1_ohlc_file=/home/sunnyyan/Dropbox/dataENF/blmg/d1_adj_allstk.csv

jdbcConnStr1=jdbc:mysql://192.168.88.20/algo_info_prd
jdbcUser1=algo_info_sa_prd
jdbcPwd1=algo_info_sa_prd_1qaz@WSX

corpActionFile=/home/sunnyyan/asm_b2hk_ppr_ebmdi_zoti/conf/corp_action_adj.csv
